*{
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	text-align: center;
	font-size: 1.6rem;
	line-height: 1.4;
	font-family: 'Lato', sans-serif;
}

.p-all{
	padding: 5rem 2rem;
}

.bg-img{
	background-image: url("Images/polygonal.png");
}

.bg-red{
	background-color: #e74c3c;
}

.bg-grey{
	background-color: #EFF1F4;
}

.color-grey{
	color: #69696e;
}

.color-white{
	color: #fff;
}

.heading-m{
	font-size: 32px;
    line-height: 1.2;
}

.description-m{
	font-size: 18px;
	line-height: 1.2;
}

.heading-d{
	font-weight: 900;
    font-size: 42px;
}

.description-d{
	font-size: 22px;
    line-height: 26px;
    font-weight: 400;
}

.sub-heading{
	font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.sub-description{
	font-size: 16px;
    line-height: 20px;
}

.font-bold{
	font-weight: bold;
}

.img{
	width: 100%;
	height: auto;
}

.head p:first-child{
	padding: 3rem 0 2rem;
}


header{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-items: center;
}

nav>ul{
	display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5,auto);
    text-align: center;
    grid-column-gap: 3rem;
}

nav>ul>li a{
    display: grid;
	height: 70px;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header nav .btn-link{
    color: #fff;
    height: 40px;
    border-radius: 4px;
    padding: 1rem;
}

header nav ul li.last{
	align-self: center;
}

header #toggle, header label{
	position: absolute;
    top: 20px;
	display: none;
}

label{
    right: 25px;
    color: #595454;
    font-size: 20px;
}

.dropdown{
	position: relative;
}

.dropdown-content{
	position: absolute;
	top: 60px;
	left: -40px;
    background: #fff;
    width: 150px;
    text-align: left;
    font-weight: bold;
    display: none;
}

.dropdown-content a{
	height: 40px;
	color: grey;
	padding: 0px 10px;
}

.dropdown-content a:hover{
	background-color: #f9f3f3;
    padding: 0px 10px;
}

nav>ul>li:hover .dropdown-content{
	display: block;
}

#drop{
	display: none;
}



/* Mobile Navbar */

@media screen and (max-width: 800px){
	nav{
		width: 100%;
		background: #fff;
		display: none;
	}

	nav>ul>li a{
		height: 50px;
		color: #5f5d5d;
    	font-weight: bold;
	}

	header label{
		display: block;
		cursor: pointer;
	}

	header #toggle:checked ~ nav{
		display: block;
	}

	nav>ul{
		display: grid;
    	grid-template-rows: repeat(5,auto);
    	grid-template-columns: 1fr;
    	text-align: left;
	}

	nav>ul>li{
		border-top: 1px solid #c4bebe;
		margin: 0 15px;
	}

	header{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		background: #fff;
	}

	.logo{
	height: 70px;
    display: grid;
    align-items: center;
    justify-self: start;
    padding-left: 25px;
	}

	.dropdown-content {
	position: static;
	padding-left: 20px;	
    border: none;
    width: 100%;
    display: none;
	}

	.dropdown>a{
		visibility: hidden;
	}

	.dropdown>label{
		left: 0px;
    	color: #5f5d5d;
    	font-weight: bold;
    	font-size: 16px;
	}

	#drop + .dropdown-content{
		display: none;
	}

	#drop:checked + .dropdown-content{
		display: block;
	}
}
/*Header Ends*/


/*Mobile View*/

.section1{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-row-gap: 2rem;
}

.section1 .left{
	display: grid;
    align-self: center;
    text-align: center;
    justify-self: center;
    grid-row-gap: 2rem;
}

.section1 .head{
	display: grid;
    grid-row-gap: 2rem;
}

.section1 .head .title {
    font-size: 3.5rem;
    line-height: 1.1;
}

.section1 .img-container{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr; 
	grid-row-gap: 2rem;
	justify-self: center;
}

.section2, .section8, .section9, .section11, .section12{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-row-gap: 3rem;
}

.section2 .content{
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 1fr;
	grid-row-gap: 2rem;
}

.section2 .features{
	display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
}

.section2 .img-container{
	width: 70%;
    margin: auto;
    grid-row: 3;
}

/*Section3 Starts*/
.section3, .section7, .section10{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto;
	padding-top: 6rem;
}

.section3 .img-container, .section7 .img-container, .section10 .img-container{
    width: auto;
}

.section3 .img-container img, .section7 .img-container img,
.section10 .img-container img {
	border-radius: 100%;
}

.section3 .content .description, .section7 .content .description,
.section10 .content .description
{
	font-size: 2rem;
    line-height: 1.2;
    padding: 2rem;
    color: #e3dede;
    font-weight: bold;
}

.section3 .content .name, .section7 .content .name,
.section10 .content .name{
	font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.section3 .content .profile, .section7 .content .profile,
.section10 .content .profile{
    color: #fff;
}
	
/*Section3 Ends*/

/*Section4 Starts*/

.section4, .section6{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-row-gap: 2rem;
}

.section4 .left{
	grid-row: 2;
}

.section5{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

/*Section4 Ends*/

.section9 .content .slide{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 2rem;
}

.section9 .slider1,.section9 .slider2{
	display: none;
}

.section9 label{
	display: none;
}

#switch1:checked ~ .slider1, #switch2:checked ~ .slider2{
	display: block;
}

.section11 .content{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	grid-row-gap: 2rem;

}

.section12 .content .questions{
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 1fr;
	grid-row-gap: 2rem;
}

.section13{
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 1fr;
	grid-row-gap: 2rem;
}

.section13 .counter{
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr;
	grid-row-gap: 1rem;
}

.footer{
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 1fr;
	grid-row-gap: 2rem;
}

.logo-black{
	display: block;
}

.logo-white{
	display: none;
}
	


/*Desktop View*/
@media screen and (min-width: 992px){

	.logo-black{
		display: none;
	}

	.logo-white{
		display: block;
	}	

  .section1, .section4, .section6{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	}

	.section1 .left{
    text-align: left;
	}

	.section1 .head .title{
	font-size: 6rem;
	line-height: 1.1;
}

	.section1 .img-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;
    justify-self: start;
    grid-column-gap: 1rem;
	}

	.section2 .content{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 2fr 1fr 2fr;
	}

	.section3 , .section7{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	}

	.section5{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	}

	.section9 .content .slide{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 2rem;
	}

	.section11 .content{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 2rem;
	}

	.section12 .content .questions{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	}

	.section13{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	}

	.section13 .counter{
	display: grid;
	grid-template-rows:1fr;
	grid-template-columns: auto auto;
	grid-row-gap: 1rem;
	}

	.section14{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
}


}

